# Vector ![](https://img.shields.io/badge/python-3670A0?style=for-the-badge&logo=python&logoColor=ffdd54) <img src="https://komarev.com/ghpvc/?username=thesaderror&color=brightgreen" alt="watching_count" />
![](https://media.discordapp.net/attachments/1028720953515057162/1028914619219181609/vector.png)

**Vector** is a doxing (**OSINT**) tool , to gather social media accounts, find **locations**, and **contact information**, and **leak check**. Also, there is included a **graph visualizer**. This module will show you gathered information better. Otherwise, you can see **CLI log** too. You just need to know how to use it. [It is easy...] And also please don't forget to give a **star** and **fork** it if you like it. 

* Social Media Links : [links.md](links.md)
* Edit Config.json   : [config.json](config.json)

## Installation

### Linux -Debian/Arch-
```bash
git clone https://github.com/thesaderror/vector
cd vector
pip install -r requirements.txt
python vector.py v
```
### Windows Installation
- Install : https://github.com/thesaderror/vector/releases/tag/2.0

## Help-Guide
```
- Osint : Username Scan
$ python vector.py username

- Osint : Email Scan
$ python vector.py emailadress

- Osint : IP Info
$ python vector.py xxx.xxx.xxx.xxx
```
* **You just need a target :|**
* **Osint scan includes all scan modules & graph.**
## Preview

### Cli social media osint scan [Style : E0]
![cli](https://i.hizliresim.com/trpvgr5.PNG)

### Cli social media osint scan [Style : E1]
![cli](https://i.hizliresim.com/4r2x3q3.PNG)

### Leak search in social media osint
![leaks](https://i.hizliresim.com/5fusmd8.png)

### Graph GUI
![1](https://i.hizliresim.com/bgnl7da.PNG)
![2](https://i.hizliresim.com/rqz6n9e.PNG)

# Disclamier
**Vector** osint tool is only for educational purposes. And all rights reserved by **Thesaderror** and **H4wK1n6**.
